[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0777
chown=acait:acait

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:gunicorn]
command=/app/bin/gunicorn -c /etc/gunicorn/conf.py project.wsgi:application
directory=/app
user=acait
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
