[unix_http_server]
file=/var/run/supervisor/supervisord.sock
chmod=0777
chown=acait:acait

[supervisorctl]
serverurl=/var/run/supervisor/supervisord.sock

[program:gunicorn]
command=/app/bin/gunicorn -c /etc/gunicorn/conf.py project.wsgi:application
directory=/app
user=acait
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
